
		// This class was auto-generated by AnimationCooker
		using System.Collections.Generic;
		public static class AnimDb
		{
			public static void Populate(DoubleDictionary<string, AnimDbEntry> dict)
			{
				dict["LardAssSpider", "Attack"] = new AnimDbEntry { BeginFrame = 0, EndFrame = 6, Interval = 0.2f, ModelName = "LardAssSpider", ClipName = "Attack", ModelIndex = 0, ClipIndex = 0 };
				dict["LardAssSpider", "Die"] = new AnimDbEntry { BeginFrame = 7, EndFrame = 15, Interval = 0.2f, ModelName = "LardAssSpider", ClipName = "Die", ModelIndex = 0, ClipIndex = 1 };
				dict["LardAssSpider", "Idle"] = new AnimDbEntry { BeginFrame = 16, EndFrame = 27, Interval = 0.2f, ModelName = "LardAssSpider", ClipName = "Idle", ModelIndex = 0, ClipIndex = 2 };
				dict["LardAssSpider", "Run"] = new AnimDbEntry { BeginFrame = 28, EndFrame = 30, Interval = 0.2f, ModelName = "LardAssSpider", ClipName = "Run", ModelIndex = 0, ClipIndex = 3 };
				dict["LardAssSpider", "Stagger"] = new AnimDbEntry { BeginFrame = 31, EndFrame = 38, Interval = 0.2f, ModelName = "LardAssSpider", ClipName = "Stagger", ModelIndex = 0, ClipIndex = 4 };
				dict["Horse", "Walk"] = new AnimDbEntry { BeginFrame = 0, EndFrame = 3, Interval = 0.1666667f, ModelName = "Horse", ClipName = "Walk", ModelIndex = 4, ClipIndex = 0 };
				dict["Horse", "Idle"] = new AnimDbEntry { BeginFrame = 4, EndFrame = 27, Interval = 0.1666667f, ModelName = "Horse", ClipName = "Idle", ModelIndex = 4, ClipIndex = 1 };
				dict["Horse", "Run"] = new AnimDbEntry { BeginFrame = 28, EndFrame = 31, Interval = 0.1666667f, ModelName = "Horse", ClipName = "Run", ModelIndex = 4, ClipIndex = 2 };
			}
			public enum Model { LardAssSpider, Horse }
			public enum LardAssSpider { Attack, Die, Idle, Run, Stagger}
			public enum Horse { Walk, Idle, Run}
		}